# symboliclinksupport

./: LICENSE.md  README.md  SymbolicLinkSupport.sln
SymbolicLinkSupport/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  SymbolicLink.cs  SymbolicLinkReparseData.cs  SymbolicLinkSupport.csproj
src/SymbolicLinkSupport/: FileInfoExtensions.cs  SymbolicLinkReparseData.cs  SymbolicLinkSupport.xproj  project.json  project.lock.json
