<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Version>1.0.2</Version>
    <Description>A library that provides extension methods for System.IO.FileInfo to support symbolic links using the code from Troy Parsons' blog post http://troyparsons.com/blog/2012/03/symbolic-links-in-c-sharp/.</Description>
    <Authors>Michael Melancon</Authors>
    <PackageTags>symlink, extension method, symbolic link</PackageTags>
    <PackageProjectUrl>https://github.com/michaelmelancon/symboliclinksupport.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/michaelmelancon/symboliclinksupport/blob/master/LICENSE.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
